name: Publish Runner
on:
  push:
    tags:
      - "*"
jobs:
  actions-runner-dind:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Publish Build Image to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        env:
          BASEIMAGE: summerwind/actions-runner-dind:v2.277.1
          USER: runner
        with:
          name: flanksource/build-runner-dind
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tag_names: true
          snapshot: true
          buildargs: BASEIMAGE, USER
  actions-runner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Publish Build Image to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        env:
          BASEIMAGE: summerwind/actions-runner:v2.277.1
          USER: runner
        with:
          name: flanksource/build-runner
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tag_names: true
          snapshot: true
          buildargs: BASEIMAGE, USER
